<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="GuessMe2119101492">
  <TargetApplication Name="GuessMe_Release_AnyCPU" SourceProject="GuessMe.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\GuessMe_Release_AnyCPU.xap" Timestamp="18/10/2014 15:56:32" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\GuessMe2119101492\tmp5C29.spl" />
      <File Type="SRUMData" Path="PerfLogs\GuessMe2119101492\tmp5C2A.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14176" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>